<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetBulletTab</class>
 <widget class="QWidget" name="WidgetBulletTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>574</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="pixmapTextLabel">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change image of object</string>
            </property>
            <property name="text">
             <string> Pixmap:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changePixmapPushButton">
            <property name="whatsThis">
             <string>Change image of object</string>
            </property>
            <property name="text">
             <string>Change</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="pixmapLabel">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="accelerationLabel">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change acceleration of object</string>
            </property>
            <property name="text">
             <string>Acceleration: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="accelerationSpinBox">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change acceleration of object</string>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="limitVelocityLabel">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change limit velocity of current object</string>
            </property>
            <property name="text">
             <string>Limit Velocity: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="limitVelocitySpinBox">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change limit velocity of current object</string>
            </property>
            <property name="maximum">
             <number>1500</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="isStaticLabel">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change the influence of other objects on the current object</string>
            </property>
            <property name="text">
             <string>Is Static:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="isStaticCheckBox">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Change the influence of other objects on the current object</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="weaponLabel">
            <property name="text">
             <string>Weapon Parametres:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="clipLabel">
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>How much bullets in one clip</string>
                </property>
                <property name="text">
                 <string>Clip:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="clipSpinBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>How much bullets in one clip</string>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="recoilLabel">
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Change the power of recoil from the shot</string>
                </property>
                <property name="text">
                 <string>Recoil:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="recoilSpinBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Change the power of recoil from the shot</string>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="reloadLabel">
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Change time between two clips</string>
                </property>
                <property name="text">
                 <string>Reload Time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="reloadTimeSpinBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Change time between two clips</string>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="timeBetweenLabel">
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Change time between two bullets</string>
                </property>
                <property name="text">
                 <string>Time Between Shot:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="betweenShotTimeSpinBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="whatsThis">
                 <string>Change time between two bullets</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>changePixmapPushButton</tabstop>
  <tabstop>limitVelocitySpinBox</tabstop>
  <tabstop>accelerationSpinBox</tabstop>
  <tabstop>isStaticCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>changePixmapPushButton</sender>
   <signal>clicked()</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isStaticCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accelerationSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitVelocitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clipSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>betweenShotTimeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadTimeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recoilSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WidgetBulletTab</receiver>
   <slot>slotChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotChanged()</slot>
 </slots>
</ui>
